{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MovieHub.Controllers": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "MovieHubConnectionString": "Data Source=MovieHub.db"
  },
  "Authentication": {
    "SecretKey": "5KVLvj+71k61zslst9Yw7WQgShRQtv5K2EWGyn2LtbY=",
    "Issuer": "https://localhost:7190",
    "Audience": "MovieHubAPI",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "MovieHubAPI"
        ],
        "ValidIssuer": "https://localhost:7190"
      }
    }
  }
}